{
  "name": "lexara-ai-desktop",
  "version": "1.0.0",
  "description": "Lexara AI Windows Desktop Wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --windows"
  },
  "author": "Lexara AI Team",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ai.lexara.desktop",
    "productName": "Lexara AI",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lexara AI"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "assets/**"
    ]
  }
}
